@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}

body {
  background-color: #02050e;
  flex-direction: column;
  align-items: center;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

/*Header*/
#main-header {
  background-color:#272d37;
  background-image: linear-gradient(to bottom, #000000, #0091ff, #000000);
  display: flex;
  align-items: center;
  height: 7.5vh;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  gap: 1rem;
  position: sticky;
}

#main-header picture img {
  max-height: 43px;
  display: flex;
  align-content: center;
  align-items: center;
  border-radius: 1rem;
}

#main-header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

#main-header nav a {
  color: #adb9c7;
  text-decoration: none;
   
}

#main-header nav a.active {
  color: #f3f4f6;
}

#main-header form {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

#main-header form button {
  background-color: transparent;
  justify-content: center;
  align-items: center;
  height: 1rem;
}

#main-header form button img {
  height: 140%;
  object-fit: cover;
}

#main-header form button img {
  text-decoration: none;
  color: snow;
  text-transform: uppercase;
  font-size: 3rem;
  display: inline-flex;
  transform: scale(0.9);
  transition: all 300ms ease-in-out;
}

#main-header form button img:hover {
  transform: scale(1.2);
}

@media (max-width: 1200px) {
  #main-header {
    justify-content: space-between;
  }
}

/*Main*/
main {
  margin-top: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
}

#content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 2rem;
  gap: 1rem;
  color:antiquewhite;
  width: 50%;
}

#content h1 {
  text-align: left;
  font-size: 3.5rem;
  background-image: linear-gradient(to top, #000000, #0091ff, #000000);
  background-clip: text;
  color: transparent;
}

#content h1 span {
  position: relative;
  background-image: linear-gradient(to top, #004EEB, #371593, #001D5C);
  background-clip: text;
}

#content h1 span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #02050e;
  width: 100%;
  height: 100%;
  transform: translateX(0%);
  animation: type 1.4s steps(16) 1s 1 forwards;
}

#content h1 span::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(to top,#004EEB, #371593, #001D5C);
  width: 0.1rem;
  height: 100%;
  animation: type2 1.4s steps(16) 1s 1 forwards, blink 500ms ease-in-out 2s infinite alternate;
}

@keyframes type {
  100% {
    transform: translateX(100%);
  }
}

@keyframes type2 {
  100% {
    left: 100%;
  }
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

#content p {
  text-align: left;
  flex-direction: column;
}

#content a {
  background-color:#1e50ff;
  color: #f3f4f6;
  width: fit-content;
  padding: .5rem 1rem;
  border-radius: 2rem;
  text-decoration: none;
  transform: scale(0.9);
  transition: all 300ms ease-in-out;
}

#content a:hover {
  transform: scale(1.0);
}

#card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #272d37;
  border-radius: 1.5rem;
  animation: slide-left 1.4s ease-in-out 1 forwards;
}

@keyframes slide-left {
  0% {
    opacity: 0%;
    transform: translateX(100%);
  }
  100% {
    opacity: 100%;
    transform: translateX(0%);
  }
}

#card picture img {
  border-radius: 1.5rem;
}

#card header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#card header h2 {
  color: #f3f4f6;
}

@media (max-width: 1200px) {
  #card {
    display: none;
  }
  #content {
    align-content: center;
    width: calc(100% - 1rem);
  }
  #content h1 {
    text-align: center;
    font-size: 1.5rem;
  }
  #content p {
    text-align: center;
  }
}

/*Menu*/
#mobile-nav {
  position: absolute;
  top: 7.5vh;
  left: 1rem;
  width: calc(100% - 1rem);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 2px solid #1e50ff;
  border-radius: .25rem;
  background-color: #02050e;
  transform: translateX(-150%);
}

#mobile-nav a {
  color: gray;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

#mobile-nav a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.2rem;
  background-color: #f0fbff;
  left: 0;
  bottom: 0;
  transform: translateX(-100%);
  transition: all 200ms 0ms ease-in-out;
}

#mobile-nav a:hover::after {
  transform: translateX(0);
}

#mobile-nav:popover-open {
  display: flex;
  padding: 1rem;
  transform: translateX(0);
}

/*Info*/
#info {
  margin-top: 25vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

#info h2 {
  font-weight: 700;
  color: #f3f4f6;
  text-align: center;
  font-size: 2rem;
}

#info ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 50vw;
}

#info ul li {
  width: calc(100% / 3 - 1rem);
  background-color: #272d37;
  color: #f3f4f6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 1rem;
}

#info ul li picture {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
}

#info ul li picture img {
  width: 35px;
  height: 35px;
}

#info ul li h3 {
  font-weight: 700;
  color: #f3f4f6;
  text-align: center;
}

#info ul li p {
  font-weight: 300;
  color: gray;
  text-align: center;
}

@media (max-width: 1200px) {
  #info ul {
    max-width: none;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
}

/*Beneficios*/
#benefi {
  margin-top: 25vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#benefi h2 {
  font-weight: 700;
  color: #f3f4f6;
  text-align: center;
  font-size: 2rem;
}

#benefi p {
  color:gray;
  text-align: center;
  padding: 1rem;
  max-width: 50%;
}

#benefi ul {
  display: flex;
  gap: 1rem;
}

#benefi ul li {
  background-color: #272d37;
  padding: 1rem;
  border-radius: 1rem;
}

#benefi ul li picture {
  display: flex;
  justify-content: center;
  align-items: center;
}

#benefi ul li picture img {
  width: 200px;
  height: 200px;
  border-radius: 1rem;
}

@media (max-width: 1200px) {
  #benefi ul {
    max-width: none;
    flex-direction: column;
    padding: 1rem;
  }
}

/*Footer*/
footer{
  width: 100%;
  background-color: #272d37;
  color: #f3f4f6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  padding: 2rem 1rem;
}

footer nav {
  display: flex;
  gap: 1rem;
}

footer nav a {
  text-decoration: none;
  color: gray;
  font-weight: 300;
  font-size: 1rem;
}

footer picture img {
  width: 35px;
  height: 35px;
  display: flex;
}
